PORT=3001

#your url for receivei webhook by pass
URL_REDIRECT=https://webhook.site/bc459f35-0c66-4eb6-80a0-f7929efc5840
TTL=43200 #seconds

REDIS_HOST=redis://:@192.168.1.106
REDIS_DATABASE=0

MYSQL_HOST=192.168.1.106
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=yalo-chat-example